<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Table1">

    <TextView
        android:id="@+id/table1_t"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="50dp"
        android:textColor="@color/black"
        android:text="Table 1"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/table1_t">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/meat_tt"
        android:visibility="gone"
        android:layout_marginLeft="15dp"
        android:textSize="30dp"
        android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chesse_tt"
            android:visibility="gone"
            android:layout_marginLeft="15dp"
            android:textSize="30dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/marinade_tt"
            android:layout_marginLeft="15dp"
            android:textSize="30dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mikado_tt"
            android:visibility="gone"
            android:layout_marginLeft="15dp"
            android:textSize="30dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/napleon_tt"
            android:layout_marginLeft="15dp"
            android:textSize="30dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:id="@+id/donut_tt"
            android:layout_marginLeft="15dp"
            android:textSize="30dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/arabia_tt"
            android:visibility="gone"
            android:layout_marginLeft="15dp"
            android:textSize="30dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cappuchino_tt"
            android:layout_marginLeft="15dp"
            android:visibility="gone"
            android:textSize="30dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/latte_tt"
            android:layout_marginLeft="15dp"
            android:textSize="30dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/caprese_tt"
            android:layout_marginLeft="15dp"
            android:textSize="30dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:id="@+id/caesar_tt"
            android:layout_marginLeft="15dp"
            android:textSize="30dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/vegetable_tt"
            android:layout_marginLeft="15dp"
            android:textSize="30dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/french_tt"
            android:layout_marginLeft="15dp"
            android:textSize="30dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/hot_dog_tt"
            android:layout_marginLeft="15dp"
            android:textSize="30dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/burger_tt"
            android:visibility="gone"
            android:layout_marginLeft="15dp"
            android:textSize="30dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/cola_tt"
            android:layout_marginLeft="15dp"
            android:textSize="30dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/fanta_tt"
            android:layout_marginLeft="15dp"
            android:textSize="30dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/sprite_tt"
            android:layout_marginLeft="15dp"
            android:textSize="30dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/water_tt"
            android:layout_marginLeft="15dp"
            android:textSize="30dp"
            android:textColor="@color/black"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>